1460310179s:1304:"a:2:{s:5:"mtime";i:1460309157;s:7:"content";s:1249:"<div class="confirm-container">
    <!--This will contain the confirmation when the email is successfully sent-->
</div>
<form class="flexiContactForm" role="form"
      data-request="{{ __SELF__ }}::onMailSent"
      data-request-update="'{{ __SELF__ }}::confirm': '.confirm-container'">

    <div class="form-groups">
        <div class="form-group">
            <input type="text" class="form-control" value=""  name="name" placeholder="Enter name">
        </div>
        <div class="form-group">
            <input type="text" class="form-control" value="" name="email" placeholder="Enter Email">
        </div>
        <div class="form-group">
            <input type="text" class="form-control" value="" name="subject" placeholder="Enter Subject">
        </div>
        <div class="form-group">
            <textarea class="form-control" value="" name="body" placeholder="Enter Message" cols="30" rows="10"></textarea>
        </div>
        {% if __SELF__.enableCaptcha %}
            <div class="form-group">
                <div class="g-recaptcha" data-sitekey="{{ __SELF__.siteKey }}"></div>
            </div>
        {% endif %}
        <button type="submit" class="btn btn-primary btn-lg pull-right">Send</button>
    </div>
</form>
";}";