1461011215s:762:"a:6:{s:5:"mtime";i:1460307771;s:7:"content";s:280:"title = "Account"
url = "/account"
layout = "main"
is_hidden = 0

[account]
paramCode = "code"
==
{% if user %}
    <div class="nav-item pull-xs-right">
        <a class="nav-link" href="#" data-request="onLogout">Logout</a>
    </div>
{% endif %}

{% component 'account' %}";s:7:"viewBag";a:0:{}s:8:"settings";a:5:{s:5:"title";s:7:"Account";s:3:"url";s:8:"/account";s:6:"layout";s:4:"main";s:9:"is_hidden";s:1:"0";s:10:"components";a:1:{s:7:"account";a:1:{s:9:"paramCode";s:4:"code";}}}s:4:"code";N;s:6:"markup";s:182:"{% if user %}
    <div class="nav-item pull-xs-right">
        <a class="nav-link" href="#" data-request="onLogout">Logout</a>
    </div>
{% endif %}

{% component 'account' %}";}";