1460294800s:645:"a:6:{s:5:"mtime";i:1460214365;s:7:"content";s:206:"title = "Topic"
url = "/forum/topic/:slug"
layout = "default"
is_hidden = 0

[forumTopic]
slug = "{{ :slug }}"
postsPerPage = 20
memberPage = "Member"
channelPage = "channel"
==
{% component 'forumTopic' %}";s:7:"viewBag";a:0:{}s:8:"settings";a:5:{s:5:"title";s:5:"Topic";s:3:"url";s:18:"/forum/topic/:slug";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:10:"components";a:1:{s:10:"forumTopic";a:4:{s:4:"slug";s:11:"{{ :slug }}";s:12:"postsPerPage";s:2:"20";s:10:"memberPage";s:6:"Member";s:11:"channelPage";s:7:"channel";}}}s:4:"code";N;s:6:"markup";s:28:"{% component 'forumTopic' %}";}";