1461000516s:514:"a:2:{s:5:"mtime";i:1460202568;s:7:"content";s:460:"{% set paginationEnabled =
	posts.currentPage > 1 or
	posts.lastPage > 1 or
	posts.lastPage > posts.currentPage
%}

<div class="row forum-pagination {{ paginationEnabled ? "enabled" : "disabled" }}">
    <div class="col-md-8">
        {% partial __SELF__ ~ "::pagination-list" records=posts %}
    </div>
    <div class="col-md-4 text-right posts-total-summary">
        <p>{{ posts.firstItem }}-{{ posts.lastItem }} of {{ posts.total }}</p>
    </div>
</div>
";}";