1461009176s:980:"a:6:{s:5:"mtime";i:1461000091;s:7:"content";s:374:"title = "Forum Topic"
url = "/forum-topic/:slug"
layout = "main"
is_hidden = 0

[forumTopic]
slug = "{{ :slug }}"
postsPerPage = 20
memberPage = "forum/forum-member"
channelPage = "forum/forum-channel"
==
<?php
function onEnd() {
    $this->page->title =   $this['topic']->subject;
    //echo json_encode($this['topic'] );
  //  die;
}
?>
==
{% component 'forumTopic' %}";s:7:"viewBag";a:0:{}s:8:"settings";a:5:{s:5:"title";s:11:"Forum Topic";s:3:"url";s:18:"/forum-topic/:slug";s:6:"layout";s:4:"main";s:9:"is_hidden";s:1:"0";s:10:"components";a:1:{s:10:"forumTopic";a:4:{s:4:"slug";s:11:"{{ :slug }}";s:12:"postsPerPage";s:2:"20";s:10:"memberPage";s:18:"forum/forum-member";s:11:"channelPage";s:19:"forum/forum-channel";}}}s:4:"code";s:130:"
function onEnd() {
    $this->page->title =   $this['topic']->subject;
    //echo json_encode($this['topic'] );
  //  die;
}
";s:6:"markup";s:28:"{% component 'forumTopic' %}";}";