1460218797s:1757:"a:6:{s:5:"mtime";i:1460217312;s:7:"content";s:751:"[viewBag]
snippetCode = "menu-items"
snippetName = "Menu Items"
==
<ul class="{{ class }}">
    {% for item in items %}
        <li 
            class="{{ item.isActive or item.isChildActive ? 'active' : '' }} 
            {{ item.items ? 'dropdown' : '' }}"
        >
            <a 
                {% if item.items %}class="dropdown-toggle" data-toggle="dropdown"{% endif %} 
                href="{{ item.url }}"
            >
                {{ item.title }}

                {% if item.items %}<span class="caret"></span>{% endif %}
            </a>

            {% if item.items %}
                {% partial 'menu-items' items=item.items class='dropdown-menu' %}
            {% endif %}
        </li>
    {% endfor %}
</ul>";s:7:"viewBag";a:2:{s:11:"snippetCode";s:10:"menu-items";s:11:"snippetName";s:10:"Menu Items";}s:8:"settings";a:1:{s:10:"components";a:1:{s:7:"viewBag";a:2:{s:11:"snippetCode";s:10:"menu-items";s:11:"snippetName";s:10:"Menu Items";}}}s:4:"code";N;s:6:"markup";s:684:"<ul class="{{ class }}">
    {% for item in items %}
        <li 
            class="{{ item.isActive or item.isChildActive ? 'active' : '' }} 
            {{ item.items ? 'dropdown' : '' }}"
        >
            <a 
                {% if item.items %}class="dropdown-toggle" data-toggle="dropdown"{% endif %} 
                href="{{ item.url }}"
            >
                {{ item.title }}

                {% if item.items %}<span class="caret"></span>{% endif %}
            </a>

            {% if item.items %}
                {% partial 'menu-items' items=item.items class='dropdown-menu' %}
            {% endif %}
        </li>
    {% endfor %}
</ul>";}";