1460999554s:1461:"a:6:{s:5:"mtime";i:1460302674;s:7:"content";s:578:"title = "Blog Categories"
url = "/blog-categories/:slug"
layout = "main"
is_hidden = 0

[blogPosts]
pageNumber = "{{ :page }}"
categoryFilter = "{{ :slug }}"
postsPerPage = 10
noPostsMessage = "No posts found"
sortOrder = "published_at desc"
categoryPage = "blog-categories"
postPage = "blog-post-page"

[blogCategories]
slug = "{{ :slug }}"
displayEmpty = 0
categoryPage = "blog-categories"
==
<div class="row" >
    <div class="col-sm8">
      {% component 'blogPosts' %}  
    </div>
    <div class="col-sm4">
        {% component 'blogCategories' %}
    </div>
</div>";s:7:"viewBag";a:0:{}s:8:"settings";a:5:{s:5:"title";s:15:"Blog Categories";s:3:"url";s:22:"/blog-categories/:slug";s:6:"layout";s:4:"main";s:9:"is_hidden";s:1:"0";s:10:"components";a:2:{s:9:"blogPosts";a:7:{s:10:"pageNumber";s:11:"{{ :page }}";s:14:"categoryFilter";s:11:"{{ :slug }}";s:12:"postsPerPage";s:2:"10";s:14:"noPostsMessage";s:14:"No posts found";s:9:"sortOrder";s:17:"published_at desc";s:12:"categoryPage";s:15:"blog-categories";s:8:"postPage";s:14:"blog-post-page";}s:14:"blogCategories";a:3:{s:4:"slug";s:11:"{{ :slug }}";s:12:"displayEmpty";s:1:"0";s:12:"categoryPage";s:15:"blog-categories";}}}s:4:"code";N;s:6:"markup";s:183:"<div class="row" >
    <div class="col-sm8">
      {% component 'blogPosts' %}  
    </div>
    <div class="col-sm4">
        {% component 'blogCategories' %}
    </div>
</div>";}";