1460294800s:601:"a:6:{s:5:"mtime";i:1460214447;s:7:"content";s:190:"title = "Member"
url = "/forum/member/:slug"
layout = "default"
is_hidden = 0

[forumMember]
slug = "{{ :slug }}"
channelPage = "channel"
topicPage = "topic"
==
{% component 'forumMember' %}";s:7:"viewBag";a:0:{}s:8:"settings";a:5:{s:5:"title";s:6:"Member";s:3:"url";s:19:"/forum/member/:slug";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:10:"components";a:1:{s:11:"forumMember";a:3:{s:4:"slug";s:11:"{{ :slug }}";s:11:"channelPage";s:7:"channel";s:9:"topicPage";s:5:"topic";}}}s:4:"code";N;s:6:"markup";s:29:"{% component 'forumMember' %}";}";