1461098405s:1389:"a:2:{s:5:"mtime";i:1461066596;s:7:"content";s:1334:"<p>This is the default markup for component Contact</p>

<small>You can delete this file if you want</small>
<hr>
Mysetting:
{{ mysetting }}
<form>
    <input type="text" name ="test" value="default"/>
    <input type="submit" value="doit!">
</form>

<script>
    $(document).ready( function() {
       $('form').on('submit', function(e) {
            e.preventDefault();
           // console.log('onSubmit');
            // $('form').request('onDoit', {
            //     confirm: 'Are you sure?'
            // });
            
            $('form').request('onDoit', {
                success: function(data) {
                    // console.log('inline success!', data);
                    this.success(data).done(function() {
                       console.log('inline success!', data);
                    });
                }
            }) 
            
            // function onRedirectMe()
            // {
            //     return Redirect::to('http://google.com');
            // }
            
       });
       /**
        * Triggered on the form object after the request is
        * successfully completed. 
        */
       $('form').on('ajaxSuccess', function(e,context,data,status,jqXHR) {
           // console.log('ajaxSuccess:', e,context,data,status,jqXHR);
        })
       
       


    });
</script>";}";