1461010722s:5681:"a:6:{s:5:"mtime";i:1461000119;s:7:"content";s:2761:"[viewBag]
==
<?php
function onEnd()
{
    $regex = '/blog-(.*)/';
    
    preg_match($regex, $this->page->id, $match);
    
    if($match) {
        $this->page->id = 'blog';
    }
    
    
    $regex = '/forum-(.*)/';
    
    preg_match($regex, $this->page->id, $match);
    
    if($match) {
        $this->page->id = 'forum';
    }
    
}
?>
==
<nav class="navbar navbar-light navbar-static-top bg-faded">
            <div class="container">
                
                <button class="navbar-toggler hidden-sm-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar2">
                    ☰
                </button>
                
                <div class="collapse navbar-toggleable-xs" id="exCollapsingNavbar2">
                    
                    <a class="navbar-brand" href="{{ 'home'|page }}">logo</a>
                    
                    <ul class="nav navbar-nav">
                        
                        <li class="nav-item {% if this.page.id == 'home' %}active{% endif %}">
                            <a class="nav-link" href="{{ 'home'|page }}">Home</a>
                        </li>
                        
                        <li class="nav-item {% if this.page.id == 'about' %}active{% endif %}">
                            <a class="nav-link" href="{{ 'about'|page }}">About</a>
                        </li>
                        
                        <li class="nav-item {% if this.page.id == 'music' %}active{% endif %}">
                            <a class="nav-link" href="{{ 'music'|page }}">Music</a>
                        </li>
                        
                        <li class="nav-item {% if this.page.id == 'contact' %}active{% endif %}">
                            <a class="nav-link" href="/contact">Contact</a>
                        </li>
                        
                        <li class="nav-item {% if this.page.id == 'blog' %} active {% endif %}">
                            <a class="nav-link" href="/blog">Blog</a>
                        </li>
                        
                        <li class="nav-item {% if this.page.id == 'forum' %}active{% endif %}">
                            <a class="nav-link" href="/forum">Forum</a>
                        </li>
                        
                        <li class="nav-item {% if this.page.id == 'account' %}active{% endif %} pull-xs-right">
                            <a class="nav-link" href="{{ 'account'|page }}">Account</a>
                        </li>
                                                
                    </ul>
                </div>
                
            </div>
        </nav>";s:7:"viewBag";a:0:{}s:8:"settings";a:1:{s:10:"components";a:1:{s:7:"viewBag";a:0:{}}}s:4:"code";s:346:"
function onEnd()
{
    $regex = '/blog-(.*)/';
    
    preg_match($regex, $this->page->id, $match);
    
    if($match) {
        $this->page->id = 'blog';
    }
    
    
    $regex = '/forum-(.*)/';
    
    preg_match($regex, $this->page->id, $match);
    
    if($match) {
        $this->page->id = 'forum';
    }
    
}
";s:6:"markup";s:2391:"<nav class="navbar navbar-light navbar-static-top bg-faded">
            <div class="container">
                
                <button class="navbar-toggler hidden-sm-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar2">
                    ☰
                </button>
                
                <div class="collapse navbar-toggleable-xs" id="exCollapsingNavbar2">
                    
                    <a class="navbar-brand" href="{{ 'home'|page }}">logo</a>
                    
                    <ul class="nav navbar-nav">
                        
                        <li class="nav-item {% if this.page.id == 'home' %}active{% endif %}">
                            <a class="nav-link" href="{{ 'home'|page }}">Home</a>
                        </li>
                        
                        <li class="nav-item {% if this.page.id == 'about' %}active{% endif %}">
                            <a class="nav-link" href="{{ 'about'|page }}">About</a>
                        </li>
                        
                        <li class="nav-item {% if this.page.id == 'music' %}active{% endif %}">
                            <a class="nav-link" href="{{ 'music'|page }}">Music</a>
                        </li>
                        
                        <li class="nav-item {% if this.page.id == 'contact' %}active{% endif %}">
                            <a class="nav-link" href="/contact">Contact</a>
                        </li>
                        
                        <li class="nav-item {% if this.page.id == 'blog' %} active {% endif %}">
                            <a class="nav-link" href="/blog">Blog</a>
                        </li>
                        
                        <li class="nav-item {% if this.page.id == 'forum' %}active{% endif %}">
                            <a class="nav-link" href="/forum">Forum</a>
                        </li>
                        
                        <li class="nav-item {% if this.page.id == 'account' %}active{% endif %} pull-xs-right">
                            <a class="nav-link" href="{{ 'account'|page }}">Account</a>
                        </li>
                                                
                    </ul>
                </div>
                
            </div>
        </nav>";}";