1461007586s:1183:"a:6:{s:5:"mtime";i:1460999948;s:7:"content";s:467:"title = "Blog Post Page"
url = "/blog/:slug"
layout = "main"
is_hidden = 0

[blogPost]
slug = "{{ :slug }}"
categoryPage = "blog/blog-categories"

[forumEmbedTopic]
embedCode = "{{ :slug }}"
channelSlug = "blog-comments"
memberPage = "forum-member"
==
<?php
function onEnd() {
    $this->page->title =   $this['post']->title;
    //echo 'e:'. $this['post']->title;die;
}
?>
==
{% component 'blogPost' %}
<hr>
<h2>Comments:</h2>
{% component 'forumEmbedTopic' %}";s:7:"viewBag";a:0:{}s:8:"settings";a:5:{s:5:"title";s:14:"Blog Post Page";s:3:"url";s:11:"/blog/:slug";s:6:"layout";s:4:"main";s:9:"is_hidden";s:1:"0";s:10:"components";a:2:{s:8:"blogPost";a:2:{s:4:"slug";s:11:"{{ :slug }}";s:12:"categoryPage";s:20:"blog/blog-categories";}s:15:"forumEmbedTopic";a:3:{s:9:"embedCode";s:11:"{{ :slug }}";s:11:"channelSlug";s:13:"blog-comments";s:10:"memberPage";s:12:"forum-member";}}}s:4:"code";s:117:"
function onEnd() {
    $this->page->title =   $this['post']->title;
    //echo 'e:'. $this['post']->title;die;
}
";s:6:"markup";s:87:"{% component 'blogPost' %}
<hr>
<h2>Comments:</h2>
{% component 'forumEmbedTopic' %}";}";