1461000730s:519:"a:2:{s:5:"mtime";i:1460202568;s:7:"content";s:465:"{% set paginationEnabled = topics.currentPage > 1 or topics.lastPage > 1 or topics.lastPage > topics.currentPage %}

<div class="row forum-pagination {{ paginationEnabled ? "enabled" : "disabled" }}">
    <div class="col-md-8">
        {% partial __SELF__ ~ "::pagination-list" records=topics %}
    </div>
    <div class="col-md-4 text-right posts-total-summary">
        <p>{{ topics.firstItem }}-{{ topics.lastItem }} of {{ topics.total }}</p>
    </div>
</div>
";}";