1460294800s:1041:"a:6:{s:5:"mtime";i:1460215266;s:7:"content";s:397:"title = "Blog Post Page"
url = "/blog-post/:slug"
layout = "default"
is_hidden = 0

[blogPost]
slug = "{{ :slug }}"
categoryPage = "blog-category"

[forumEmbedTopic]
embedCode = "{{ :slug }}"
channelSlug = "blog-comments"
memberPage = "Member"
==
<?php
function onEnd() {
    $this->page->title =  $this['post']->title;
}
?>
==
{% component 'blogPost' %}
<hr>
{% component 'forumEmbedTopic' %}";s:7:"viewBag";a:0:{}s:8:"settings";a:5:{s:5:"title";s:14:"Blog Post Page";s:3:"url";s:16:"/blog-post/:slug";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:10:"components";a:2:{s:8:"blogPost";a:2:{s:4:"slug";s:11:"{{ :slug }}";s:12:"categoryPage";s:13:"blog-category";}s:15:"forumEmbedTopic";a:3:{s:9:"embedCode";s:11:"{{ :slug }}";s:11:"channelSlug";s:13:"blog-comments";s:10:"memberPage";s:6:"Member";}}}s:4:"code";s:72:"
function onEnd() {
    $this->page->title =  $this['post']->title;
}
";s:6:"markup";s:67:"{% component 'blogPost' %}
<hr>
{% component 'forumEmbedTopic' %}";}";