1461009176s:1188:"a:6:{s:5:"mtime";i:1460999947;s:7:"content";s:443:"title = "Blog"
url = "/blog"
layout = "main"
is_hidden = 0

[blogPosts]
pageNumber = "{{ :page }}"
categoryFilter = "{{ :slug }}"
postsPerPage = 10
noPostsMessage = "No posts found"
sortOrder = "published_at desc"
categoryPage = "blog/blog-categories"
postPage = "blog/blog-post-page"

[blogCategories]
slug = "{{ :slug }}"
displayEmpty = 0
categoryPage = "blog/blog-categories"
==
{% component 'blogPosts' %}
{% component 'blogCategories' %}";s:7:"viewBag";a:0:{}s:8:"settings";a:5:{s:5:"title";s:4:"Blog";s:3:"url";s:5:"/blog";s:6:"layout";s:4:"main";s:9:"is_hidden";s:1:"0";s:10:"components";a:2:{s:9:"blogPosts";a:7:{s:10:"pageNumber";s:11:"{{ :page }}";s:14:"categoryFilter";s:11:"{{ :slug }}";s:12:"postsPerPage";s:2:"10";s:14:"noPostsMessage";s:14:"No posts found";s:9:"sortOrder";s:17:"published_at desc";s:12:"categoryPage";s:20:"blog/blog-categories";s:8:"postPage";s:19:"blog/blog-post-page";}s:14:"blogCategories";a:3:{s:4:"slug";s:11:"{{ :slug }}";s:12:"displayEmpty";s:1:"0";s:12:"categoryPage";s:20:"blog/blog-categories";}}}s:4:"code";N;s:6:"markup";s:61:"{% component 'blogPosts' %}
{% component 'blogCategories' %}";}";