1461011215s:849:"a:6:{s:5:"mtime";i:1461000093;s:7:"content";s:315:"title = "Forum Channel"
url = "/forum-channel/:slug"
layout = "main"
is_hidden = 0

[forumChannel]
slug = "{{ :slug }}"
memberPage = "forum/forum-member"
topicPage = "forum/forum-topic"
==
<?php
function onEnd() {
    $this->page->title =   $this['channel']->title;
}
?>
==
Channel
{% component 'forumChannel' %}";s:7:"viewBag";a:0:{}s:8:"settings";a:5:{s:5:"title";s:13:"Forum Channel";s:3:"url";s:20:"/forum-channel/:slug";s:6:"layout";s:4:"main";s:9:"is_hidden";s:1:"0";s:10:"components";a:1:{s:12:"forumChannel";a:3:{s:4:"slug";s:11:"{{ :slug }}";s:10:"memberPage";s:18:"forum/forum-member";s:9:"topicPage";s:17:"forum/forum-topic";}}}s:4:"code";s:76:"
function onEnd() {
    $this->page->title =   $this['channel']->title;
}
";s:6:"markup";s:39:"Channel
{% component 'forumChannel' %}";}";