1460294800s:582:"a:6:{s:5:"mtime";i:1460214455;s:7:"content";s:181:"title = "Forum"
url = "/forum"
layout = "default"
is_hidden = 0

[forumChannels]
memberPage = "Member"
channelPage = "channel"
topicPage = "topic"
==
{% component 'forumChannels' %}";s:7:"viewBag";a:0:{}s:8:"settings";a:5:{s:5:"title";s:5:"Forum";s:3:"url";s:6:"/forum";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:10:"components";a:1:{s:13:"forumChannels";a:3:{s:10:"memberPage";s:6:"Member";s:11:"channelPage";s:7:"channel";s:9:"topicPage";s:5:"topic";}}}s:4:"code";N;s:6:"markup";s:31:"{% component 'forumChannels' %}";}";