1460294800s:605:"a:6:{s:5:"mtime";i:1460214332;s:7:"content";s:192:"title = "Channel"
url = "/forum/channel/:slug"
layout = "default"
is_hidden = 0

[forumChannel]
slug = "{{ :slug }}"
memberPage = "Member"
topicPage = "topic"
==
{% component 'forumChannel' %}";s:7:"viewBag";a:0:{}s:8:"settings";a:5:{s:5:"title";s:7:"Channel";s:3:"url";s:20:"/forum/channel/:slug";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:10:"components";a:1:{s:12:"forumChannel";a:3:{s:4:"slug";s:11:"{{ :slug }}";s:10:"memberPage";s:6:"Member";s:9:"topicPage";s:5:"topic";}}}s:4:"code";N;s:6:"markup";s:30:"{% component 'forumChannel' %}";}";