1460294800s:1451:"a:6:{s:5:"mtime";i:1460210631;s:7:"content";s:573:"title = "Blog Category"
url = "/blog/category/:slug"
layout = "default"
is_hidden = 0

[blogCategories]
slug = "{{ :slug }}"
displayEmpty = 0
categoryPage = "blog-category"

[blogPosts]
pageNumber = "{{ :page }}"
categoryFilter = "{{ :slug }}"
postsPerPage = 10
noPostsMessage = "No posts found"
sortOrder = "published_at desc"
categoryPage = "blog-category"
postPage = "blog-post-page"
==
<div class="row" >
    <div class="col-sm8">
      {% component 'blogPosts' %}  
    </div>
    <div class="col-sm4">
        {% component 'blogCategories' %}
    </div>
</div>";s:7:"viewBag";a:0:{}s:8:"settings";a:5:{s:5:"title";s:13:"Blog Category";s:3:"url";s:20:"/blog/category/:slug";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:10:"components";a:2:{s:14:"blogCategories";a:3:{s:4:"slug";s:11:"{{ :slug }}";s:12:"displayEmpty";s:1:"0";s:12:"categoryPage";s:13:"blog-category";}s:9:"blogPosts";a:7:{s:10:"pageNumber";s:11:"{{ :page }}";s:14:"categoryFilter";s:11:"{{ :slug }}";s:12:"postsPerPage";s:2:"10";s:14:"noPostsMessage";s:14:"No posts found";s:9:"sortOrder";s:17:"published_at desc";s:12:"categoryPage";s:13:"blog-category";s:8:"postPage";s:14:"blog-post-page";}}}s:4:"code";N;s:6:"markup";s:183:"<div class="row" >
    <div class="col-sm8">
      {% component 'blogPosts' %}  
    </div>
    <div class="col-sm4">
        {% component 'blogCategories' %}
    </div>
</div>";}";